# DEACERO Test Data Engineer Jr.

In [308]:
import pandas as pd
import requests

## 1. Obtener los datos desde las API's.

### Lista de pasajeros en el 2016 convertida a df:

In [309]:
#Acceso a la API usando la llave correcta:
r1 = requests.get('http://analytics.deacero.com/Api/GetApi/ApiPasajeros2016/ecfb5fc7-0932-590f-832c-6d6055f2be07')
#Obtención de la información en JSON:
lista_pasajeros_2016 = (r1.json())
#Creación del DataFrame de Pandas:
df_pasajeros_2016 = pd.DataFrame(lista_pasajeros_2016)
df_pasajeros_2016

    ID_Pasajero              Pasajero  Edad
0           576     Danielle Thompson    60
1           579        Natalie Cuevas    49
2           683           John Murray    28
3           681        Michael Jacobs    24
4           592            Brian Hunt    40
..          ...                   ...   ...
95          574            Brian Reed    54
96          593          Paul Johnson    25
97          642      Wendy Cooper DVM    68
98          580         Amanda Turner    47
99          638  Melissa Sullivan DDS    70

[100 rows x 3 columns]

### Lista de pasajeros en el 2017 convertida a df:

In [310]:
r2 = requests.get('http://analytics.deacero.com/Api/GetApi/ApiPasajeros2017/faabd632-cc39-552d-a68b-02de4242f636')
lista_pasajeros_2017 = (r2.json())
df_pasajeros_2017 = pd.DataFrame(lista_pasajeros_2017)
df_pasajeros_2017

    ID_Pasajero          Pasajero  Edad
0           596      Javier Olson    71
1           625   Monique Ramirez    35
2           637       Rob Beeghly    29
3           730     Timothy Moore    21
4           682       Scot Wooten    72
..          ...               ...   ...
95          709  Daniel Rodriguez    49
96          717         Chad Wise    69
97          717     Billy Whitney    37
98          715     Justin Martin    48
99          729     Kendra Daniel    59

[100 rows x 3 columns]

### Lista de vuelos en el 2016 convertida a df:

In [311]:
r3 = requests.get('http://analytics.deacero.com/Api/GetApi/ApiVuelos2016/9ea3b836-6938-52dc-9626-a8e35db81dd5')
lista_vuelos_2016 = (r3.json())
df_vuelos_2016 = pd.DataFrame(lista_vuelos_2016)
df_vuelos_2016

    Cve_LA      Viaje        Clase  Precio     Ruta  Cve_Cliente
0       SW  9/10/2016      Economy      60  DAL-MDW          553
1       AA  6/11/2016      Economy     150  DAL-SLC          554
2       DA  9/21/2016      Economy      68  DAL-AMA          554
3       UA  6/28/2016     Business     160  DAL-SLC          556
4       SW  6/25/2016      Economy      65  DAL-OKC          557
..     ...        ...          ...     ...      ...          ...
195     KL  2/22/2016     Business     184  DAL-AMA          655
196     AV  4/27/2016  First Class     207  DAL-PHX          649
197     AV  8/10/2016     Business     253  DAL-ELP          599
198     AV  5/13/2016      Economy     267  DAL-OKC          579
199     AV  4/20/2016  First Class     254  DAL-PHX          580

[200 rows x 6 columns]

### Lista de vuelos en el 2017 convertida a df:

In [312]:
r4 = requests.get('http://analytics.deacero.com/Api/GetApi/ApiVuelos2017/fc126260-1cf8-5a46-995d-ba639ff5868b')
lista_vuelos_2017 = (r4.json())
df_vuelos_2017 = pd.DataFrame(lista_vuelos_2017)
df_vuelos_2017

    Cve_LA       Viaje        Clase  Precio     Ruta  Cve_Cliente
0       SW    1/4/2017      Economy      86  DAL-ATL          637
1       SW    1/4/2017  First Class     237  DAL-ATL          402
2       SW    1/2/2017      Economy      62  DAL-LGA          191
3       SW    1/2/2017      Economy      81  DAL-MDW          191
4       AA    1/4/2017     Business     169  DAL-LGA          637
..     ...         ...          ...     ...      ...          ...
195     SW   8/16/2017      Economy     229  DAL-TUL          627
196     AM    6/5/2017  First Class      85  DAL-AMA          669
197     AM    6/2/2017  First Class      55  DAL-TUL          693
198     AV    2/9/2017     Business     140  DAL-MDW          637
199     AA  11/27/2017     Business     232  DAL-HOU          723

[200 rows x 6 columns]

### Lista de aerolíneas convertida a df:

In [313]:
r5 = requests.get('http://analytics.deacero.com/Api/GetApi/ApiLineaAerea/1a8d9e13-ce30-50fc-bf34-6490eb799a75')
lista_aerolineas = (r5.json())
df_aerolineas = pd.DataFrame(lista_aerolineas)
df_aerolineas

  Code        Linea_Aerea
0   AA  American Airlines
1   SW          Southwest
2   AM         Aeromexico
3   AV            Avianca
4   KL                KLM

## 2. Se tiene un requerimiento de análisis de las fuentes de datos de pasajeros y viajes. Como puede observarse, las listas se han estado llevando por año. En esta primera parte del reto se pide unir cada conjunto de datos en una sola lista.

### Concatenación de los df's de pasajeros del 2016 y 2017:

In [314]:
#Se utiliza la funcion concat() de Pandas para unir la información de los dos años en un solo DataFrame, ya que concat() nos
#permite unir tablas con información similar a lo largo de las filas o de las columnas. En este caso se une sobre las columnas.
df_pasajeros_total = pd.concat([df_pasajeros_2016, df_pasajeros_2017], ignore_index=True) 
df_pasajeros_total

     ID_Pasajero           Pasajero  Edad
0            576  Danielle Thompson    60
1            579     Natalie Cuevas    49
2            683        John Murray    28
3            681     Michael Jacobs    24
4            592         Brian Hunt    40
..           ...                ...   ...
195          709   Daniel Rodriguez    49
196          717          Chad Wise    69
197          717      Billy Whitney    37
198          715      Justin Martin    48
199          729      Kendra Daniel    59

[200 rows x 3 columns]

### Concatenación de los df's de vuelos del 2016 y 2017:

In [315]:
df_vuelos_total = pd.concat([df_vuelos_2016, df_vuelos_2017], ignore_index=True)
df_vuelos_total

    Cve_LA       Viaje        Clase  Precio     Ruta  Cve_Cliente
0       SW   9/10/2016      Economy      60  DAL-MDW          553
1       AA   6/11/2016      Economy     150  DAL-SLC          554
2       DA   9/21/2016      Economy      68  DAL-AMA          554
3       UA   6/28/2016     Business     160  DAL-SLC          556
4       SW   6/25/2016      Economy      65  DAL-OKC          557
..     ...         ...          ...     ...      ...          ...
395     SW   8/16/2017      Economy     229  DAL-TUL          627
396     AM    6/5/2017  First Class      85  DAL-AMA          669
397     AM    6/2/2017  First Class      55  DAL-TUL          693
398     AV    2/9/2017     Business     140  DAL-MDW          637
399     AA  11/27/2017     Business     232  DAL-HOU          723

[400 rows x 6 columns]

## 3. Se requiere relacionar las listas de vuelos y pasajeros, que permitan analizar el perfil del pasajero por cada vuelo efectuado.

In [316]:
#Usamos la función join() de Pandas para unir las dos tablas basándonos en las columnas que tienen información en común. Dado
#que desconozco si todos los pasajeros están incluidos en los vuelos de la otra lista, y desconozco por igual si los vuelos
#fueron tomados únicamente por los pasajeros que se me dan en la lista y no por algunos otros no listados, se procede
#a hacer un left join y después un right join para descubrir esta información.
#Tras hacer ambos joins, me doy cuenta de que en efecto todos los vuelos fueron tomados por los pasajeros que tengo en mi tabla,
#pero no todos los vuelos de los pasajeros están registrados en la tabla de vuelos, y dado que mis pasajeros incluyen a todos
#los vuelos tomo esta tabla como la primera y hago un left join para incluir a los pasajeros que no tomaron los vuelos listados
#en la otra tabla.

# Nótese que también es posible usar: pd.merge(df_pasajeros_total, df_vuelos_total, left_on='ID_Pasajero', right_on='Cve_Cliente', how='left').drop_duplicates(ignore_index=True) 
#Pero esto causará que se dupliquen las columnas en donde se realiza el join, es por eso que se utiliza join().
df_vuelos_pasajeros = df_pasajeros_total.join(df_vuelos_total.set_index(['Cve_Cliente']), on=['ID_Pasajero']).drop_duplicates(ignore_index=True)
df_vuelos_pasajeros

,ID_Pasajero,Pasajero,Edad,Cve_LA,Viaje,Clase,Precio,Ruta
0,576,Danielle Thompson,60,AM,1/5/2016,Economy,252.0,DAL-SLC
1,576,Danielle Thompson,60,AM,11/25/2016,Business,269.0,DAL-TUL
2,576,Danielle Thompson,60,AA,9/6/2016,Business,186.0,DAL-AMA
3,576,Danielle Thompson,60,SW,4/22/2016,Economy,201.0,DAL-PHX
4,579,Natalie Cuevas,49,AV,5/13/2016,Economy,267.0,DAL-OKC
...,...,...,...,...,...,...,...,...
445,715,Justin Martin,48,SW,10/24/2017,First Class,204.0,DAL-ATL
446,715,Justin Martin,48,SW,11/14/2017,Economy,167.0,DAL-AUS
447,715,Justin Martin,48,AM,11/16/2017,First Class,81.0,DAL-ATL
448,715,Justin Martin,48,SW,11/24/2017,First Class,210.0,DAL-OKC
449,715,Justin Martin,48,AA,2/4/2017,Business,79.0,DAL-AUS

## 4. Ahora se requiere que los datos consolidados de los vuelos y pasajeros se puedan unir con los datos de las Líneas Aéreas. En el caso de que la línea aérea no se pueda relacionar con la de vuelos y pasajeros se deberá indicar que se trata de “Otra” y finalmente se deberá dejar únicamente las columnas de fecha del viaje, clase, precio, ruta, edad y línea aérea.

In [317]:
# Al igual que en el caso anterior, se utiliza la función join() para unir ambas tablas, ya que de esta manera se evita obtener
#una duplicación de las columnas donde se realiza el join.
#Si se presta atención, en este caso se utiliza el parámetro "how" para especificar el tipo de join, en el caso anterior este
#parametro no es necesario, ya que por default la funcion join() realiza left joins.
#Decidí hacer esto para mantener el nombre "Code" en mi tabla, pues join() utiliza el nombre de la tabla de la izquierda
#y se deshace del de la tabla de la derecho. Esto es porque aunque nuestras tablas comparten la misma información en dicha
#columna, el nombre de las columnas es diferente.
df_vuelos_pasajeros_aerolineas = df_aerolineas.join(df_vuelos_pasajeros.set_index(['Cve_LA']), how = 'right', on=['Code']).drop_duplicates(ignore_index=True)
df_vuelos_pasajeros_aerolineas

,Code,Linea_Aerea,ID_Pasajero,Pasajero,Edad,Viaje,Clase,Precio,Ruta
0,AM,Aeromexico,576,Danielle Thompson,60,1/5/2016,Economy,252.0,DAL-SLC
1,AM,Aeromexico,576,Danielle Thompson,60,11/25/2016,Business,269.0,DAL-TUL
2,AA,American Airlines,576,Danielle Thompson,60,9/6/2016,Business,186.0,DAL-AMA
3,SW,Southwest,576,Danielle Thompson,60,4/22/2016,Economy,201.0,DAL-PHX
4,AV,Avianca,579,Natalie Cuevas,49,5/13/2016,Economy,267.0,DAL-OKC
...,...,...,...,...,...,...,...,...,...
445,SW,Southwest,715,Justin Martin,48,10/24/2017,First Class,204.0,DAL-ATL
446,SW,Southwest,715,Justin Martin,48,11/14/2017,Economy,167.0,DAL-AUS
447,AM,Aeromexico,715,Justin Martin,48,11/16/2017,First Class,81.0,DAL-ATL
448,SW,Southwest,715,Justin Martin,48,11/24/2017,First Class,210.0,DAL-OKC
449,AA,American Airlines,715,Justin Martin,48,2/4/2017,Business,79.0,DAL-AUS

In [318]:
#Para sustituir los valores nulos en la columna "Linea_Aerea", se usa el seleccionador con el nombre de la columna en la cual se
#se desean sustituir los valores nulos y sobre ésta se utiliza la función fillna() con el parametro "inplace = True".
#Este parámetro se agrega para que los cambios surtan efecto sobre nuestra tabla original y no tengamos sólo una vista temporal.
df_vuelos_pasajeros_aerolineas["Linea_Aerea"].fillna("Otra", inplace = True)
#Para dejar únicamente las columnas que se nos piden utilizamos el seleccionador, que consta de una lista de las columnas que
#queremos, y las asignamos a nuestro DataFrame original
df_vuelos_pasajeros_aerolineas = df_vuelos_pasajeros_aerolineas[['Viaje', 'Clase', 'Precio', 'Ruta', 'Edad', "Linea_Aerea"]]
df_vuelos_pasajeros_aerolineas

          Viaje        Clase  Precio     Ruta  Edad        Linea_Aerea
0      1/5/2016      Economy   252.0  DAL-SLC    60         Aeromexico
1    11/25/2016     Business   269.0  DAL-TUL    60         Aeromexico
2      9/6/2016     Business   186.0  DAL-AMA    60  American Airlines
3     4/22/2016      Economy   201.0  DAL-PHX    60          Southwest
4     5/13/2016      Economy   267.0  DAL-OKC    49            Avianca
..          ...          ...     ...      ...   ...                ...
445  10/24/2017  First Class   204.0  DAL-ATL    48          Southwest
446  11/14/2017      Economy   167.0  DAL-AUS    48          Southwest
447  11/16/2017  First Class    81.0  DAL-ATL    48         Aeromexico
448  11/24/2017  First Class   210.0  DAL-OKC    48          Southwest
449    2/4/2017     Business    79.0  DAL-AUS    48  American Airlines

[450 rows x 6 columns]

## 5. Por último, se requiere el promedio semestral (el primer semestre es de Ene - Jun y el segundo es de Jul - Dic) del precio agrupado por Año, Clase, Ruta y Línea Aérea como columnas.

In [320]:
#Para poder llevar a cabo esta tarea, es necesario que nuestra columna "Viaje", la cual guarda la fecha del viaje, sea
#convertida a date time format, ya que por default el tipo de este dato es un objeto. La función to_datetime() de pandas nos 
#ayudará con esto:
df_vuelos_pasajeros_aerolineas['Viaje']=pd.to_datetime(df_vuelos_pasajeros_aerolineas['Viaje'])
#Esto nos ayudará también a ordenar nuestra tabla por fecha, y procedemos a hacerlo. Se utiliza reset_index() con drop = True
#para que los cambios se hagan sobre el índice original
df_vuelos_pasajeros_aerolineas = df_vuelos_pasajeros_aerolineas.sort_values(by=['Viaje']).reset_index(drop=True)
#Dado que no tiene caso mantener las columnas con ningún dato aparte de la edad del pasajero (estos son los pasajeros que no se
#encontraban en la lista de vuelos), se procede a eliminar estas entradas usando la función dropna()
df_vuelos_pasajeros_aerolineas.dropna(inplace=True)
df_vuelos_pasajeros_aerolineas

         Viaje        Clase  Precio     Ruta  Edad        Linea_Aerea
0   2016-01-01  First Class   204.0  DAL-TUL    68                KLM
1   2016-01-03     Business   102.0  DAL-ATL    36  American Airlines
2   2016-01-04  First Class   148.0  DAL-MDW    34         Aeromexico
3   2016-01-05      Economy   252.0  DAL-SLC    60         Aeromexico
4   2016-01-11  First Class   200.0  DAL-OKC    72                KLM
..         ...          ...     ...      ...   ...                ...
429 2017-11-25      Economy   182.0  DAL-MDW    49            Avianca
430 2017-11-26      Economy   167.0  DAL-ELP    52                KLM
431 2017-11-26      Economy   179.0  DAL-OKC    46         Aeromexico
432 2017-11-27     Business   232.0  DAL-HOU    68  American Airlines
433 2017-11-28     Business   220.0  DAL-GRR    72          Southwest

[434 rows x 6 columns]

### Promedio semestral agrupado por clase:

In [321]:
#Se utiliza la función grouby() de pandas para agrupar por año, semestre y clase del vuelo. En el caso de las dechas dentro
#de groupby(), además se utiliza Grouper(), que nos ayudará a trabajar con las fechas. Después de agrupar se selecciona el
#el precio y se utiliza la función mean() redondeada a dos decimas, lo que nos dará la media, o promedio.
promedio_precio_clase  = df_vuelos_pasajeros_aerolineas.groupby([pd.Grouper(key='Viaje', freq='Y'), pd.Grouper(key='Viaje', freq='6MS'), "Clase"])["Precio"].mean().round(2)
promedio_precio_clase

Viaje       Viaje       Clase
2016-12-31  2016-01-01  Business       170.00
                        Economy        154.93
                        First Class    174.29
            2016-07-01  Business       153.82
                        Economy        137.30
                        First Class    153.46
2017-12-31  2017-01-01  Business       146.23
                        Economy        145.71
                        First Class    161.55
            2017-07-01  Business       162.64
                        Economy        171.82
                        First Class    152.05
Name: Precio, dtype: float64

### Promedio semestral agrupado por ruta:

In [322]:
#Se utiliza la función grouby() de pandas para agrupar por año, semestre y ruta. En el caso de las dechas dentro
#de groupby(), además se utiliza Grouper(), que nos ayudará a trabajar con las fechas. Después de agrupar se selecciona el
#el precio y se utiliza la función mean() redondeada a dos decimas, lo que nos dará la media, o promedio.
promedio_precio_ruta  = df_vuelos_pasajeros_aerolineas.groupby([pd.Grouper(key='Viaje', freq='Y'), pd.Grouper(key='Viaje', freq='6MS'), "Ruta"])["Precio"].mean().round(2)
promedio_precio_ruta

Viaje       Viaje       Ruta
2016-12-31  2016-01-01  DAL-AMA    118.20
                        DAL-ATL    195.00
                        DAL-AUS    173.79
                        DAL-ELP    191.40
                        DAL-GRR    169.20
                        DAL-HOU     89.29
                        DAL-LGA    179.12
                        DAL-MDW    144.57
                        DAL-OKC    163.17
                        DAL-PHX    195.40
                        DAL-SLC    178.07
                        DAL-TUL    183.11
            2016-07-01  DAL-AMA    121.11
                        DAL-ATL    138.00
                        DAL-AUS    149.38
                        DAL-ELP    157.86
                        DAL-GRR    121.50
                        DAL-HOU    140.30
                        DAL-LGA    181.20
                        DAL-MDW    127.91
                        DAL-OKC    142.89
                        DAL-PHX    121.67
                        DAL-SLC    168.22
                        DAL-TUL    178.55
2017-12-31  2017-01-01  DAL-AMA    141.00
                        DAL-ATL    136.27
                        DAL-AUS    132.43
                        DAL-ELP    133.25
                        DAL-GRR    207.40
                        DAL-HOU     99.55
                        DAL-LGA    114.20
                        DAL-MDW    148.29
                        DAL-OKC    185.33
                        DAL-PHX    171.73
                        DAL-SEA    102.00
                        DAL-SLC    190.44
                        DAL-TUL    143.73
            2017-07-01  DAL-AMA    174.29
                        DAL-ATL    166.11
                        DAL-AUS    179.82
                        DAL-ELP    114.50
                        DAL-GRR    152.00
                        DAL-HOU    154.33
                        DAL-LGA    147.09
                        DAL-MDW    147.09
                        DAL-OKC    159.13
                        DAL-PHX    181.83
                        DAL-SLC    158.36
                        DAL-TUL    160.36
Name: Precio, dtype: float64

### Promedio semestral agrupado por línea aérea:

In [323]:
#Se utiliza la función grouby() de pandas para agrupar por año, semestre y aerolínea. En el caso de las dechas dentro
#de groupby(), además se utiliza Grouper(), que nos ayudará a trabajar con las fechas. Después de agrupar se selecciona el
#el precio y se utiliza la función mean() redondeada a dos decimas, lo que nos dará la media, o promedio.
promedio_precio_aerolinea  = df_vuelos_pasajeros_aerolineas.groupby([pd.Grouper(key='Viaje', freq='Y'), pd.Grouper(key='Viaje', freq='6MS'), "Linea_Aerea"])["Precio"].mean().round(2)
promedio_precio_aerolinea

Viaje       Viaje       Linea_Aerea
2016-12-31  2016-01-01  Aeromexico           189.33
                        American Airlines    155.77
                        Avianca              172.38
                        KLM                  158.35
                        Otra                 157.75
                        Southwest            154.80
            2016-07-01  Aeromexico           175.12
                        American Airlines    137.10
                        Avianca              162.93
                        KLM                  160.25
                        Otra                  99.00
                        Southwest            130.14
2017-12-31  2017-01-01  Aeromexico           153.68
                        American Airlines    149.00
                        Avianca              144.64
                        KLM                  169.59
                        Otra                  99.17
                        Southwest            148.58
            2017-07-01  Aeromexico           166.13
                        American Airlines    189.00
                        Avianca              145.73
                        KLM                  175.53
                        Southwest            144.80
Name: Precio, dtype: float64